@import 'base/_fonts'
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Mont'
    font-style: normal
    font-weight: 400
    &[data-theme="partners"]
        display: none
h1,
h2,
h3,
h4,
h5,
h6,
ul, li
    margin: 0
    padding: 0

img
    user-select: none

.container
    max-width: 100%
    width: 1200px
    margin: 0 auto

@import 'base/_variebles'
@import 'base/_text'
@import 'base/_mixins'
@import 'base/_ui'
@import 'base/_animation'

@import 'blocks/_header'
@import 'blocks/_promo'
@import 'blocks/_reviews'
@import 'blocks/_featback'
@import 'blocks/_start'
@import 'blocks/_demand'
@import 'blocks/_footer'
@import 'blocks/_slick'

@import '_media'