@keyframes verticalScrollAnim
    0%
        transform: translateY(-100px)
    100%
        transform: translateY(-2050px)
@keyframes changeOpacityAnim
    0%
        opacity: .2
    50%
        opacity: 1
    100%
        opacity: .2