@font-face
    font-family: 'Mont'
    src: local('Mont Regular') local('Mont-Regular')
    src: url('../fonts/Mont-Regular.woff2') format('woff2')
    src: url('../fonts/Mont-Regular.woff') format('woff')
    font-weight: 600
    font-style: normal
    font-display: block
@font-face
    font-family: 'Mont'
    src: local('Mont Semi Bold') local('Mont-Semi-Bold')
    src: url('../fonts/Mont-SemiBold.woff2') format('woff2')
    src: url('../fonts/Mont-SemiBold.woff') format('woff')
    font-weight: 700
    font-style: normal
    font-display: block
@font-face
    font-family: 'Mont'
    src: local('Mont Bold') local('Mont-Bold')
    src: url('../fonts/Mont-Bold.woff2') format('woff2')
    src: url('../fonts/Mont-Bold.woff') format('woff')
    font-weight: 800
    font-style: normal
    font-display: block
@font-face
    font-family: 'Mont'
    src: local('Mont Heavy') local('Mont-Heavy')
    src: url('../fonts/Mont-Heavy.woff2') format('woff2')
    src: url('../fonts/Mont-Heavy.woff') format('woff')
    font-weight: 900
    font-style: normal
    font-display: block