@mixin customScrollBar($backgroundColor: transparent, $thumbColor: $primary, $width: 6px)
    scrollbar-width: thin
    scrollbar-color: $thumbColor $backgroundColor !important
    &::-webkit-scrollbar
        width: $width
    &::-webkit-scrollbar-thumb
        background-color: $primary
        border-radius: 10px
    &::-webkit-scrollbar-track
        background-color: $backgroundColor