.ui // jquary
    &-datepicker
        background-color: #fff
        box-shadow: 0px 4px 4px rgba(0,0,0,.12)
        border-radius: 16px
        border: 1px solid $light-grey
        padding: 16px
        table
            margin: 0
            font-size: 14px
        td
            padding: 0
            width: 32px
            height: 32px
            a
                display: flex
                align-items: center
                justify-content: center
                width: 100%
                height: 100%
                padding: 0
            &:not(:last-child)
                margin-right: 4px
        &-header
            background-color: $light-grey
            border-radius: 12px
            border: 1px solid $mid-grey
            margin-bottom: 4px
        &-title
            color: $dark-grey
            font-size: 14px
        &-calendar
            border-top: none
            margin: 0
            thead
                th
                    color: $dark-grey
                    padding: 0
                    width: 32px
                    height: 32px
            tbody
                tr:not(:last-child)
                    margin-bottom: 2px
        &-prev, &-next
            position: relative
            cursor: pointer
            &::before
                position: absolute
                content: ''
                top: 50%
                left: 50%
                transform: translate(-50%, -50%) rotate(90deg)
                width: 16px
                height: 16px
                background: url(../img/ico/arrow-mini.svg) center center no-repeat
                transition: transform .2s ease-in-out
                transform-origin: center
        .ui // jquary
            &-datepicker
                &-prev
                    transform: rotate(180deg)
                    &-hover
                        left: 2px
                        top: 2px
                        &::before
                            transform: translate(calc( -50% + 3px ), -50%) scale(1.2) rotate(90deg)
                &-next
                    &-hover
                        right: 2px
                        top: 2px
                        &::before
                            transform: translate(calc( -50% + 3px ), -50%) scale(1.2) rotate(90deg)
    &-state
        &-default
            color: $primary
            &:hover
                background-color: $white
                border-radius: 50%
        &-active
            background-color: $primary
            color: #fff
            border-radius: 50%
            &:hover
                background-color: $primary
                color: #fff