$primary: #6E55FF
$mid-primary: #30057D
$secondary: #FF8C52
$secondary2: #FF3E6C
$dark-grey: #343F48
$mid-grey: #EDEDED
$light-grey: #F5F5F5
$white: #F0EEFF
$black: #161428 //rgba(22,20,40,1)
$neon: #3AEDBA
$cyan: #00C8E8
$yellow: #FED45C