.alert
    position: fixed
    top: 72px
    left: 50%
    transform: translateX(-50%) translateY(-150px)
    background: #F0EEFF
    border-radius: 16px
    padding: 16px
    z-index: 5
    cursor: pointer
    transition: transform .4s
    font-size: 18px
    &__wrapper
        display: flex
        align-items: center
        column-gap: 8px
    &.active
        transform: translateX(-50%)