.approval
    display: grid
    grid-template-columns: auto 305px
    column-gap: 20px
    border-top: 1px solid rgba(52,63,72,.1)
    padding-top: 32px
    margin-top: 8px
    &__col
        &-aside
            position: relative
            padding-left: 20px
            &::before
                position: absolute
                content: ''
                bottom: 0
                left: 0
                height: calc( 100% + 32px )
                width: 1px
                background-color: rgba(52,63,72,.1)
    &__opportunities
        display: flex
        flex-direction: column
        row-gap: 32px
        margin-bottom: 48px