.article
    position: relative
    padding-top: 20px
    padding-bottom: 56px
    .breadcrumb
        margin-bottom: 16px
    &__row
        display: flex
        justify-content: space-between
        margin-bottom: 32px
        .btn
            font-size: 18px
    &__header
        position: relative
        height: 475px
        border-radius: 16px
        overflow: hidden
        margin-bottom: 24px
        &::before
            position: absolute
            z-index: 2
            content: ''
            bottom: 0
            left: 0
            width: 100%
            height: 120px
            background: linear-gradient(180deg, rgba(22, 20, 40, 0) 0%, #161428 100%)
    &__author
        position: absolute
        bottom: 24px
        left: 24px
        width: calc( 100% - 48px )
        display: flex
        justify-content: space-between
        align-items: end
        .person
            position: static
            &__prof
                row-gap: 4px
                flex-direction: column
            &__col
                row-gap: 4px
    &__image
        position: absolute
        width: 100%
        height: 100%
        object-fit: cover
    &__date
        color: #fff
        opacity: .5
        font-size: 14px
        line-height: 120%
        font-weight: 600
        z-index: 2
.related
    padding-bottom: 32px
    &__wrapper
        display: grid
        grid-template-columns: repeat(3, 1fr)
        column-gap: 20px
    .section__subtitle
        margin: 0
        color: $black
        font-size: 24px