.aside
    border-left: 1px solid rgba(52,63,72,.1)
    padding: 32px 20px
    padding-right: 0
    display: flex
    flex-direction: column
    row-gap: 48px
    &__subtitle
        margin-bottom: 12px
    &__inner
        &-shortlist
            background-color: #fff
            padding: 24px 16px
            border-radius: 16px
            display: flex
            flex-direction: column
            row-gap: 12px
        &-approval
            background-color: $light-grey
            border: 1px solid $mid-grey
            padding: 20px 16px
            gap: 4px
            .aside
                &__text
                    padding-top: 6px
                &__row
                    margin-top: 4px
    &__step
        display: flex
        align-items: center
        font-weight: 800
        font-size: 12px
        line-height: 130%
        color: $dark-grey
        &-allotted
            background-color: $primary
            padding: 2px 6px
            margin-right: 4px
            color: #fff
            border-radius: 8px
            height: 21px
            display: flex
            align-items: center
        &-approval
            font-weight: 800
            span
                font-weight: inherit
    &-shortlist
        padding: 0
        border: none
        row-gap: 32px
    &__title
        font-weight: 800
        font-size: 20px
        line-height: 120%
        color: $dark-grey
    &__row
        display: flex
        justify-content: space-between
        &-amount
            font-weight: 800
            font-size: 16px
            line-height: 120%
            justify-content: flex-end
            color: $dark-grey
            .amount
                font-weight: 800
                font-size: 16px
        &:first-child
            display: flex
            align-items: center
            margin-bottom: 6px
        &:last-child
            position: relative
            display: flex
            margin: 0 auto
            align-items: center
            column-gap: 4px
            svg
                opacity: .7
                transition: opacity .2s
            &::before
                position: absolute
                content: ''
                left: 0
                bottom: 0
                width: 100%
                height: 1px
                background-color: $primary
                opacity: 0.7
                transition: opacity .3s
            &:hover
                cursor: help
                svg
                    opacity: 1
                &::before
                    opacity: 1
        &-approval
            width: 100%
            cursor: default !important
            &::before
                display: none
    &__list
        display: flex
        row-gap: 10px
        list-style: none
        flex-direction: column
        margin-bottom: 16px
        &-main-role,&-partners
            .aside__list-item
                background-color: $light-grey
        &-shortlist
            &-role
                .aside__ava
                    background-color: $light-grey
        // &-item
        //     background-color: $light-grey
        //     border-radius: 16px
        //     padding: 16px
        //     width: 100%
        //     a
        //         display: flex
        //         text-decoration: none
        //     &-shortlist
        //         background-color: #fff
        //     &-yellow
        //         .aside
        //             &__ava
        //                 path
        //                     fill: $yellow
        //             &__info-role
        //                 color: $yellow
        //                 path
        //                     fill: $yellow
        //     &-neon
        //         .aside
        //             &__ava
        //                 path
        //                     fill: $neon
        //             &__info-role
        //                 color: $neon
        //                 path
        //                     fill: $neon
        //     &-cyan
        //         .aside
        //             &__ava
        //                 path
        //                     fill: $cyan
        //             &__info-role
        //                 color: $cyan
        //                 path
        //                     fill: $cyan
    &__info
        display: flex
        flex-direction: column
        &-role
            align-items: start !important
        &-name
            font-weight: 800
            color: $black
            font-size: 16px
            line-height: 20px
            margin-bottom: 2px
            word-wrap: anywhere
        &-role
            position: relative
            display: flex
            align-items: center
            color: $secondary2
            font-weight: 800
            font-size: 12px
            line-height: 15px
            cursor: help
            img,svg
                margin-left: 2px
                opacity: .7
                transition: .2s
                width: 12px
                height: 12px
            &-yellow
                color: $yellow
                path
                    fill: $yellow
            &-cyan
                color: $cyan
                path
                    fill: $cyan
            &-neon
                color: $neon
                path
                    fill: $neon
            &-role
                flex-direction: column-reverse
                justify-content: center
            &:hover
                .aside__tooltip
                    transform: translateX(-50%) translateY(-18px)
                    opacity: 1
                    z-index: 2
        &-discipline
            color: $dark-grey
            font-size: 14px
            line-height: 18px
            word-wrap: anywhere
            font-weight: 700
    &__ava
        margin-right: 12px
        display: flex
        align-items: center
        img
            border-radius: 50%
        &-role
            width: 56px
            height: 56px
            background-color: #fff
            border-radius: 50%
            display: grid
            place-items: center
    &__text
        font-size: 14px
        line-height: 1.3
        font-weight: 600
        color: $dark-grey
        margin: 16px 0
        max-width: 237px
        &:nth-child(2)
            margin-bottom: 8px
            margin-top: 0
    &__phone
        display: flex
        align-items: center
        column-gap: 8px
        text-decoration: none
        padding-bottom: 16px
        border-bottom: 1px solid rgba(52,63,72,.1)
        &-image
            background-color: $primary
            height: 40px
            width: 40px
            display: grid
            place-content: center
            border-radius: 8px
            transition: background-color .2s
            svg
                path
                    fill: #fff
                    transition: .2s
        &-number
            color: $primary
            font-size: 16px
            line-height: 130%
            font-weight: 800
            transition: color .2s
            white-space: nowrap
        &:hover
            .aside__phone
                &-image
                    background-color: $mid-primary
                    svg
                        path
                            fill: $white
                &-number
                    color: $mid-primary
    &__btn
        display: flex
        justify-content: center
        padding: 0
        padding-top: 12px
        padding-bottom: 10px
        max-width: 285px
        &-shortlist
            display: flex
            height: 56px
            align-items: center
            justify-content: center
            column-gap: 12px
            font-size: 18px
            padding: 0
            line-height: 1
            svg
                transition: transform .3s
            &:hover
                svg
                    transform: translateX(3px)
    &__more
        padding-bottom: 2px
    &-approval
        padding: 0
        border: none
        row-gap: 16px