.builder
    padding: 20px 15px
    background-color: $light-grey
    .breadcrumb
        margin-bottom: 16px
    &__wrapper
        display: flex
        padding: 32px 24px
        background: #FFFFFF
        border-radius: 16px
        min-height: 600px
    &__subtitle
        font-weight: 800
        font-size: 16px
        line-height: 120%
        color: $dark-grey
        margin-bottom: 24px
        margin-top: 8px
    &__steps
        display: flex
        flex-direction: column
        row-gap: 24px
    &__step
        display: flex
        align-items: center
        border: none
        border-radius: 0
        outline: none
        box-shadow: none
        background-color: transparent
        cursor: default
        &-number
            position: relative
            width: 24px
            height: 24px
            display: flex
            align-items: center
            justify-content: center
            border-radius: 6px
            font-weight: 800
            font-size: 14px
            line-height: 1
            text-align: center
            color: rgba(52, 63, 72, .5)
            background-color: $mid-grey
            margin-right: 6px
            transition: color .2s, background-color .2s
            &::before
                position: absolute
                content: ''
                top: 100%
                left: 50%
                transform: translateX(-50%)
                width: 1px
                height: 26px
                background-color: $mid-grey
            &::after
                position: absolute
                content: ''
                width: 12px
                height: 9px
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                background: url('../img/ico/check.svg') center center no-repeat
                opacity: 0
                transition: opacity .2s
        &:last-child
            .builder__step-number
                &::before
                    display: none
        &-text
            display: flex
            align-items: center
            font-weight: 600
            font-size: 14px
            line-height: 128.571429% // 18/14
            color: #343F48
            opacity: 0.2
            transition: color .2s, font-weight .2s, opacity .2s
            white-space: nowrap
        &-active
            .builder__step
                &-number
                    background-color: $primary
                    color: #fff
                &-text
                    font-weight: 800
                    color: $primary
                    opacity: 1
        &-confirm
            cursor: pointer
            .builder__step
                &-number
                    background-color: $neon
                    color: transparent
                    &::before
                        background-color: $neon
                    &::after
                        opacity: 1
                &-text
                    opacity: 1
            &:hover
                .builder__step-text
                    color: $neon
    &__col
        &:first-child
            width: 230px
            min-width: 230px
            padding-right: 6px
            border-right: 1px solid rgba(52,63,72,.1)
        &:last-child
            margin-left: 24px
            width: 100%
    &__title
        font-weight: 800
        font-size: 40px
        line-height: 120%
        color: #343F48
        margin-bottom: 4px
    &__form
        height: 100%
    &__row
        display: flex
        margin-bottom: 32px
    &__current-label
        background: #6E55FF
        border-radius: 8px
        color: #fff
        font-weight: 800
        font-size: 14px
        line-height: 130%
        display: flex
        align-items: center
        padding: 0 6px
        height: 23px
        margin-right: 8px
        white-space: nowrap
        align-self: center
    &__descr
        display: flex
        align-items: center
        color: $dark-grey
        font-weight: 600
        font-size: 14px
        line-height: 120%
    &__inner
        position: relative
        display: none
        flex-direction: column
        height: 100%
        min-height: 100%
        width: 100%
        padding-bottom: 56px
        &.active
            display: flex
    &__btn
        width: 100%
        height: 56px
        font-size: 18px
        position: absolute
        bottom: 0
        left: 0
    &__photo
        display: flex
        margin-bottom: 24px
        align-items: center
    &__ava
        margin-right: 20px
        border-radius: 50%
        img
            border-radius: 50%
            vertical-align: top
    &__main-info
        &__box
            height: fit-content
            &:first-child
                margin-bottom: 8px
        &__info
            color: $dark-grey
            opacity: .5
            display: flex
            font-size: 12px
            img
                margin-right: 3px
                opacity: .5
                width: 10px
                height: 10px
                margin-top: 1px
        &__btn
            height: 40px
            border-radius: 8px
            &:first-child
                margin-right: 12px
        &__ico
            position: absolute
            top: 50%
            left: 12px
            opacity: 0.3
            transform: translateY(-50%)
    &__btns
        display: flex
        flex-direction: row
        flex-wrap: wrap
        row-gap: 6px
    &__label
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 12px
        color: rgba(52,63,72,.3)
        font-size: 14px
        line-height: 1
        cursor: text
        transition: font-size .2s, transform .2s
        user-select: none
        word-wrap: anywhere
        padding-right: 4px
        span
            color: $primary
        &.active
            transform: translateY(-13px)
            font-size: 10px
    &__item
        position: relative
        &:not(:last-child)
            margin-bottom: 12px
        &:hover
            .builder__main-info__input
                border: 1px solid rgba(89, 6, 238, 0.2)
        &.error
            .builder__main-info__input
                border: 1px solid $secondary2
        &-social
            .builder
                &__input
                    padding-left: 36px
                &__label
                    left: 36px
        textarea
            resize: none
            overflow: hidden
            height: 96px
            padding-top: 27px
        &-textarea
            .label-focus
                &.active
                    transform: translateY(-34px)
    &__inputs
        margin-bottom: 24px
    &__input
        width: 100%
        height: 48px
        background: #fff
        outline: none
        box-shadow: none
        border: 1px solid rgba(52, 63, 72, 0.2)
        border-radius: 12px
        font-size: 14px
        transition: border .3s, box-shadow .3s
        color: $dark-grey
        line-height: 1
        padding: 0 8px
        &:focus-visible
            border-color: $primary !important
            box-shadow: 0 0 12px 6px rgba(110,85,255, .08 )
        &.input-focus
            padding: 24px 12px 10px 12px
    &-textarea
        resize: none
        outline: none
        width: 100%
        height: 220px
        background: #fff
        outline: none
        box-shadow: none
        border: 1px solid rgba(52, 63, 72, 0.2)
        border-radius: 12px
        padding: 16px 12px
        font-size: 14px
        transition: border .3s, box-shadow .3s
        color: $dark-grey
        line-height: 130%
        margin-bottom: 4px
        &:focus-visible
            border-color: $primary
            box-shadow: 0 0 12px 6px rgba(110,85,255, .08 )
    &__address
        display: grid
        grid-template-areas: 'i1 t''i2 i2''i3 i4''i5 i5'
        grid-template-columns: calc( 50% - 6px ) calc( 50% - 6px )
        align-content: center
        gap: 12px
        .builder__item
            margin: 0
            &:nth-child(3)
                grid-area: i2
            &:nth-child(6)
                grid-area: i5
        .builder__main-info__box
            align-self: center
    &__online
        display: grid
        grid-template-areas: 'i1 i2''i3 i4''i5 i5'
        grid-template-columns: calc( 50% - 6px ) calc( 50% - 6px )
        align-content: center
        gap: 12px
        .builder__item
            margin: 0
            &:last-child
                grid-area: i5
    &__availability
        &-select
            margin-bottom: 12px
            border-radius: 12px
            min-height: 48px
            max-height: 48px
            padding: 10px
            padding-top: 24px
            line-height: 1
            .dropdown
                max-height: none
            .label-focus
                left: 10px
                opacity: 0.3
                &.active
                    transform: translateY(-12px)
            .text
                display: block
                white-space: nowrap
                text-overflow: ellipsis
                max-width: 460px
                overflow: hidden
        &-inner
            display: flex
        &-text
            margin-left: 6px
            font-size: 14px
            display: flex
            align-items: center
            color: $dark-grey
    &__tag
        display: flex
        align-items: center
        height: 32px
        padding: 8px 10px
        background: $white
        border: 1px solid $primary
        border-radius: 12px
        cursor: pointer
        transition: background-color .2s
        span
            color: $primary
            font-size: 14px
            font-weight: 700
        img
            vertical-align: middle
            margin-right: 5px
            opacity: 0.7
        &:hover
            background-color: #E7E5F5
    &__tags
        display: flex
        flex-wrap: wrap
        gap: 8px
        margin-top: 24px
        margin-bottom: 16px
    &__disciplines
        &-list
            display: flex
            flex-direction: column
            row-gap: 12px
        &-row
            display: flex
            justify-content: space-between
        &-col
            &:first-child
                flex-grow: 1
            &:last-child
                display: flex
                column-gap: 12px
                row-gap: 4px
                flex-wrap: wrap
                justify-content: end
                margin: 0
                .row-card__btn
                    margin: 0
            .text
                font-size: 14px
                line-height: 128.571429% // 18/14
            .label
                margin-left: 8px
                height: 20px
                font-weight: 800
                font-size: 12px
                line-height: 130%
                color: #fff
                background-color: $primary
                padding: 0px 4px
                border-radius: 6px
                display: inline-flex
                align-items: center
        .confirm__select
            margin-top: 16px
            .label-focus
                cursor: pointer
    &__superpower
        &-tags
            display: flex
            flex-wrap: wrap
            gap: 8px
            margin-top: 24px
            img
                opacity: 1
    &__experiance
        .builder__main-info
            &__info
                margin-bottom: 24px
            &__item-textarea
                margin-bottom: 4px
        &-inner
            display: none
            &.active
                display: block
        &-items
            margin-bottom: 24px
        &-btns
            display: flex
            justify-content: space-between
        &-btn
            border-radius: 0
            border: none
            background-color: transparent
            outline: none
            color: $primary
            font-size: 18px
            line-height: 47.916667% // 23/48
            font-weight: 800
            cursor: pointer
            transition: color .2s
            &:hover
                color: $mid-primary
        &-inputs
            display: grid
            grid-template-areas: 'i1 i1''i2 i2''i3 i4'
            grid-template-columns: calc(50% - 6px) calc(50% - 6px)
            row-gap: 10px
            column-gap: 8px
            margin-bottom: 10px
            .builder__item
                margin: 0
                &:nth-child(1)
                    grid-area: i1
                &:nth-child(2)
                    grid-area: i2
                &:nth-child(3)
                    grid-area: i3
                &:nth-child(3)
                    grid-area: i3
        &-check
            margin-bottom: 10px