.catalog
    padding-top: 50px
    padding-bottom: 40px
    background-color: $light-grey
    .breadcrumb
        margin-bottom: 8px
    &__triger
        display: none
        justify-content: center
        align-items: center
        width: 160px
        background-color: $primary
        padding: 12px 0
        border-radius: 8px
        color: #fff
        font-weight: 600
        cursor: pointer
        transition: background-color .2s
        &:hover
            background-color: $mid-primary
    &__title
        margin-bottom: 32px
        font-size: 48px
    &__wrapper
        display: grid
        grid-template-columns: 228px auto
        column-gap: 38px
    &__content
        padding-left: 39px
        border-left: 1px solid rgba(52,63,72,.1)
    &__subtitle
        color: $black
        font-size: 24px
        font-weight: 700
    &__name
        display: flex
        justify-content: space-between
        margin-bottom: 32px
    &__row
        &-cards
            display: grid
            grid-template-columns: repeat(3, 1fr)
            column-gap: 20px
        &:not(:first-child)
            margin-top: 32px
        &:nth-child(3)
            margin-top: 32px
    &__more
        position: relative
        color: $primary
        transition: color .3s
        font-weight: 800
        font-size: 18px
        line-height: 24px
        text-decoration: none
        &::before
            position: absolute
            content: ''
            bottom: 0
            left: 0
            height: 1px
            width: 100%
            background-color: $primary
            opacity: 0.5
            transition: .3s
        &:hover
            color: $mid-primary
            &::before
                background-color: $mid-primary
                opacity: 1
    &__cards
        &-category
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            column-gap: 20px
            row-gap: 32px
            grid-template-areas: 'c1 c2 c3''c4 c5 i1''c6 c7 i1''c8 c9 c10''c11 c12 i2''c13 c14 c15''i3 i3 i3''c16 c17 c18'
            // .catalog-card
            //     &:nth-child(1)
            //         grid-area: c1
            //     &:nth-child(2)
            //         grid-area: c2
            //     &:nth-child(3)
            //         grid-area: c3
            //     &:nth-child(4)
            //         grid-area: c4
    &__info
        height: 175px
        border-radius: 16px
        background: url(../img/bg/temp-info.svg) center center $primary
        max-width: 100%
        margin: 32px 0
        &-card
            background: url(../img/bg/temp-info.svg) center center $primary
            grid-area: i1
            min-height: 175px
            border-radius: 16px
            &-2
                grid-area: i2
            &-3
                grid-area: i3
    &__header
        display: flex
        justify-content: space-between
        align-items: start
        margin: 16px 0
    &__tags
        display: flex
        flex-wrap: wrap
        gap: 8px
        max-width: 695px
    &__tag
        cursor: pointer
        background-color: $white
        padding: 5px 11px 4px 8px
        display: flex
        align-items: center
        border-radius: 8px
        img, svg
            margin-left: 4px
            opacity: .5
            transition: opacity .2s
        &-category
            margin-right: 2px
            font-size: 12px
            line-height: 15px
            color: #000
        &-name
            font-weight: 700
            font-size: 12px
            line-height: 15px
            color: $primary
        &-close
            background-color: transparent
            svg, img
                opacity: 1
            .catalog__tag-name
                color: $secondary2
        &:hover
            img, svg
                opacity: 1
    &__sort
        position: relative
        display: flex
        align-items: center
        cursor: pointer
        line-height: 24px
        white-space: nowrap
        height: fit-content
        span
            color: $primary
            margin-left: 4px
            font-size: 14px
            font-weight: 700
            transition: color .2s
        svg
            path
                transition: .2s
        &::before
            position: absolute
            content: ''
            bottom: 0
            left: 0
            width: 100%
            height: 1px
            background-color: $primary
            transition: background-color .2s
            opacity: .5
        &:hover
            span
                color: $mid-primary
            svg
                path
                    stroke: $mid-primary
            &::before
                background-color: $mid-primary
    &__descr
        margin-top: 32px
        padding-top: 32px
        border-top: 1px solid rgba(52,63,72,.1)
        color: $dark-grey
        font-size: 14px
        font-weight: 500