.chart
    display: flex
    column-gap: 8px
    &__svg
        vertical-align: top
        transform: scaleY(-1)
        path
            will-change: auto
            stroke-miterlimit: round
            transition: stroke-dashoffset 850ms ease-in-out
    &__col
        display: flex
        flex-direction: column
        justify-content: center
        position: relative
    &__percent
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        color: $dark-grey
        font-weight: 700
        font-size: 16px
        line-height: 1
        opacity: 0.7
    &__text
        font-weight: 700
        font-size: 16px
        line-height: 125% // 20/16
        color: $dark-grey
    &__subtext
        font-weight: 700
        font-size: 12px
        line-height: 125% // 15/12
        color: $dark-grey
        opacity: 0.5
    &-rose
        .chart
            &__progress
                stroke: $secondary2
    &-yellow
        .chart
            &__progress
                stroke: $yellow