.difference
    position: relative
    display: flex
    justify-content: space-between
    margin-bottom: 40px
    &__col
        position: relative
        height: fit-content
        &::before
            position: absolute
            content: ''
            bottom: 0
            left: 50%
            transform: translateX(-50%)
            background-color: $dark-grey
            height: 1px
            width: 90%
    &__image
        display: inline
        vertical-align: top
        max-width: 100%
    &-landing
        margin-top: 23px