.distribution
    display: flex
    flex-direction: column
    row-gap: 40px
    align-items: center
    &__inner
        width: fit-content
        display: flex
        justify-content: center
        column-gap: 37px
        row-gap: 12px
        flex-wrap: wrap