.do
    padding: 200px 0
    position: relative
    overflow: hidden
    //background: url(../img/bg/lines/do-1.svg) left center/cover no-repeat
    background-color: $black !important
    &__bg
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: none
        img
            width: 100%
            //height: 100%
            object-fit: cover
        &.active
            display: block
    &__wrapper
        position: relative
        z-index: 2
    &__tab
        display: none
        &.active
            display: block
    &__list
        display: flex
        list-style: none
        justify-content: center
        align-items: center
        flex-direction: column
        margin-bottom: 40px
        &-item
            font-weight: 800
            font-size: 40px
            line-height: 51px
            text-align: center
            color: #FFFFFF
            opacity: 0.2
            cursor: pointer
            user-select: none
            &.active
                animation: changeOpacityAnim 2.5s 0s 1
    &__label
        font-weight: 600
        font-size: 20px
        line-height: 140%
        text-align: center
        justify-content: center
        width: 320px
        margin: 0 auto
        margin-bottom: 40px
        color: #FFFFFF
    &__btns
        display: flex
        column-gap: 16px
        justify-content: center
    &__btn
        &:last-child
            background-color: $white
            color: $primary
            &:hover
                background: $mid-primary
                color: $white