.experience
    position: relative
    display: flex
    flex-direction: column
    row-gap: 20px
    padding-bottom: 20px
    &:not(:last-child)
        &::before
            position: absolute
            content: ''
            width: 100%
            height: 1px
            background-color: rgba(52,63,72,.1)
            bottom: 0
            left: 0
    &:last-child
        padding-bottom: 0
    &__main-info
        display: flex
    &__title
        margin: 0
    &__ava
        margin-right: 12px
    &__period
        display: flex
        justify-content: center
        flex-direction: column
        padding-right: 12px
        border-right: 1px solid rgba(52,63,72,.1)
        &-start
            color: $dark-grey
            font-size: 12px
            line-height: 15px
            font-weight: 600
            span
                color: $dark-grey
                font-weight: 800
        &-end
            color: $dark-grey
            font-size: 12px
            line-height: 15px
            font-weight: 600
            span
                font-weight: 800
    &__profile
        padding-left: 12px
        display: flex
    &__wrapper
        display: flex
        flex-direction: column
    &__inner
        display: flex
    &__discipline
        font-weight: 800
        line-height: 20px
        color: $dark-grey
    &__detail
        font-size: 12px
        padding: 2px 8px 2px 8px
        display: flex
        align-items: center
        border-radius: 8px
        svg,img
            height: 14px
            width: 14px
            margin-right: 5px
            opacity: .7
    &__label
        font-size: 14px
        color: $dark-grey
        opacity: .7
        font-weight: 600
        line-height: 18px
        display: flex
        align-items: center
        margin-left: 10px
    &__text
        color: $dark-grey
        font-size: 14px
        line-height: 150%
    &__subtitle
        display: flex
        align-items: center
        font-size: 16px
        font-weight: 800
        margin-bottom: 8px
        color: $dark-grey
        line-height: 20px
        img, svg
            opacity: .5
            margin-right: 4px
        &-role
            font-size: 20px
            line-height: 1.5
    &__list
        display: flex
        flex-direction: column
        row-gap: 12px
        &-item
            font-size: 14px
            width: fit-content
            border-radius: 8px
            color: $dark-grey
    &__star
        margin: auto
        margin-right: 0
        height: 100%