.favorite
    &__row
        display: flex
        justify-content: space-between
        margin-bottom: 32px
        align-items: center
    &__wrapper
        display: grid
        grid-template-columns: repeat(3, 1fr)
    &__title
        font-weight: 800
        font-size: 24px
        line-height: 31px
        color: $black
    &__btn
        &-more
            font-size: 18px
