.featback
    padding: 105px 0
    &__wrapper
        display: flex
        justify-content: space-between
        column-gap: 16px
    &__inner
        &:first-child
            position: relative
            img
                max-width: 100%
                width: 100%
        &:last-child
            max-width: 540px
    &__title
        color: $black
        font-weight: 800
        font-size: 40px
        line-height: 51px
        margin-bottom: 22px
    &__subtitle
        color: $dark-grey
        font-weight: 600
        font-size: 18px
        line-height: 150%
        margin-bottom: 56px
    &__form
        &-wrapper
            display: flex
            column-gap: 10px
    &__input
        padding: 19px 24px
        border: solid 1px $primary
        color: $dark-grey
        border-radius: 12px
        background-color: #fff
        font-weight: 600
        font-size: 14px
        width: 360px
    &__btn
        white-space: nowrap