.footer
    background-color: $black
    position: relative
    overflow: hidden
    &__wrapper
        padding: 205px 0
        position: relative
    &__bg
        position: absolute
        bottom: -77px
        left: 50%
        transform: translateX(-50%)
        width: 100%
        z-index: 0
    &__title
        font-weight: 800
        font-size: 40px
        line-height: 51px
        text-align: center
        color: #fff
        margin-bottom: 27px
    &__subtitle
        font-weight: 600
        font-size: 18px
        line-height: 150%
        text-align: center
        color: #ededed
        margin-bottom: 24px
    &__cards
        z-index: 2
        position: relative
        display: flex
        justify-content: center
        column-gap: 20px
    &__card
        background: rgba(110, 85, 255, 0.2)
        border-radius: 16px
        padding: 24px
        width: 180px
        cursor: pointer
        text-decoration: none
        display: grid
        grid-template-areas: 'i i''t a'
        row-gap: 44px
        align-items: center
        justify-content: space-between
        transition: background .4s
        &-image
            grid-area: i
            height: 48px
            width: 48px
            background-color: $primary
            border-radius: 8px
            display: grid
            place-items: center
        &-text
            grid-area: t
            color: #fff
            font-weight: 800
            font-size: 16px
            line-height: 20px
        &-arrow
            grid-area: a
        &:hover
            background: rgba(110, 85, 255, 0.4)
    &__content
        position: relative
        z-index: 2
        border-top: 1px solid rgba(255, 255, 255, .2)
        padding-top: 55px
        background-color: $black
        .container
            display: flex
            justify-content: space-between
    &__menu
        display: flex
        column-gap: 146px
    &__list
        list-style: none
        display: flex
        flex-direction: column
        row-gap: 16px
        &-item
            color: #fff
            font-weight: 800
            font-size: 16px
            line-height: 24px
            a
                color: #fff
                text-decoration: none
                font-weight: 600
                &:hover
                    text-decoration: underline
    &__bottom
        padding-top: 32px
        background-color: $black
        padding-bottom: 56px
        position: relative
        z-index: 2
        .container
            display: flex
            justify-content: space-between

    &__label
        color: $mid-grey
        opacity: .5
        font-weight: 600
        font-size: 14px
        line-height: 24px
    &__social
        display: flex
        list-style: none
        column-gap: 10px
        a
            opacity: .5
            transition: opacity .4s
            &:hover
                opacity: .8