.header
    padding-top: 28px
    &__wrapper
        display: flex
        justify-content: space-between
    &__logo
        display: flex
        align-items: center
    &__burger
        display: none
        height: 38px
        width: 38px
        padding: 4px
        border-radius: 8px
        justify-content: space-between
        flex-direction: column
        cursor: pointer
        transition: transform .4s
        span
            height: 4px
            width: 100%
            background-color: $primary
            opacity: .7
            transition: .2s
            border-radius: 4px
        &:hover
            span
                opacity: 1   
        &.active
            span
                opacity: 1
                &:nth-child(1)
                    transform: rotate(45deg) translate(9px, 9px) scaleX(1.45)
                &:nth-child(2)
                    transform: scale(0)
                &:nth-child(3)
                    transform: rotate(-45deg) translate(9px, -9px) scaleX(1.45)
                    
    &__masthead
        display: flex
        column-gap: 8px
    &__shortlist
        background-color: $light-grey
        color: $dark-grey
        font-weight: 600
        display: flex
        align-items: center
        border: 1px solid $mid-grey
        transition: color .3s, background-color .3s, border-color .3s
        svg
            margin-right: 6px
            path
                transition: .3s
        &-count
            margin-left: 6px
            background-color: $secondary2
            border-radius: 4px
            width: 15px
            height: 15px
            display: flex
            justify-content: center
            align-items: center
            color: #fff
            font-weight: 700
            font-size: 12px
            line-height: 15px
            display: none
            &.active
                display: flex
        &:hover
            color: #fff
            background-color: $mid-primary
            border-color: $mid-primary
            path
                fill: #fff
    &__login
        display: flex
        column-gap: 8px
        &-log
            background-color: $white
            color: $primary
            font-size: 16px
            line-height: 18px
            font-weight: 700
            white-space: nowrap
        &-sign
            background-color: $primary
            color: $white
            font-size: 16px
            line-height: 1
            font-weight: 700
            white-space: nowrap
    &__profile
        display: none
        align-items: center
        &-select
            white-space: nowrap
            margin-right: 21px
            position: relative
            cursor: pointer
            &::before
                position: absolute
                content: ''
                bottom: 50%
                right: -12px
                transform: translateY(50%) rotate(180deg)
                width: 0px
                height: 0px
                border-color: transparent transparent $dark-grey transparent
                border-style: solid
                border-width: 0px 5px 5px 5px
                border-radius: 4px
.nav
    display: flex
    justify-content: space-between
    position: relative
    &::before
        position: absolute
        content: ''
        bottom: 0
        left: 0
        width: 100%
        height: 1px
        background-color: $mid-grey
    &-mobile
        display: none
    &-close
        position: absolute
        display: none
        height: 30px
        width: 30px
        top: 40px
        right: 40px
        cursor: pointer
        opacity: .7
        transition: opacity .4s
        span
            width: 100%
            height: 2px
            background-color: $dark-grey
            display: block
            &:first-child
                transform: rotate(45deg) translate(10px, 10px)
            &:last-child
                transform: rotate(-45deg) translate(-9px, 9px)
        &:hover
            opacity: 1
    &-item
        padding-top: 20px
        padding-bottom: 16px
        color: $dark-grey
        font-weight: 600
        font-size: 16px
        line-height: 20px
        text-decoration: none
        transition: color .2s
        cursor: pointer
        &:hover
            color: $primary