.notFound
    display: flex
    flex-direction: column
    row-gap: 66px
    justify-content: center
    &__inner
        display: flex
        justify-content: center
    &__image
        max-width: 100%
        height: fit-content