.pagination
    display: flex
    justify-content: space-between
    margin-top: 32px
    &__list
        display: flex
        list-style: none
        column-gap: 16px
    &__btn
        position: relative
        text-decoration: none
        font-size: 18px
        font-weight: 800
        color: $primary
        transition: color .2s
        line-height: 24px
        &::before
            position: absolute
            content: ''
            bottom: 0
            left: 0
            width: 100%
            height: 1px
            opacity: .5
            background-color: $primary
        &:hover
            color: $mid-primary
            &::before
                background-color: $mid-primary
    &__link
        font-size: 18px
        line-height: 24px
        font-weight: 800
        text-decoration: none
        color: $primary
        transition: color .2s
        &.active
            color: $mid-primary
        &:hover
            color: $mid-primary