.popup
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    justify-content: center
    align-items: center
    z-index: 1001
    &_active
        display: flex
    &__bg
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: #1e1f29
        opacity: 0.8
    &__bg
        &_black
            background-color: #0e0e10
    &__body
        position: relative
        width: 100%
        margin-bottom: -7.5px
        max-height: calc(100vh - 15px)
        max-width: 386px
        overflow: scroll
        border-radius: 16px
        -ms-overflow-style: none
        scrollbar-width: none
        &_account
            max-width: 548px
            background-color: #fff
            padding: 32px 24px 40px 24px
        &::-webkit-scrollbar
            display: none
    &__submitted
        display: flex
        justify-content: center
        margin-bottom: 12px
        img
            width: 40px
            height: 40px
            border-radius: 50%
    &__close
        position: absolute
        top: 30px
        right: 24px
        width: 20px
        height: 20px
        cursor: pointer
        opacity: 0.4
        background: url(../img/ico/close_popup.svg) no-repeat center / cover
        transition: opacity .2s ease
        &:hover
            opacity: 1
    &__title
        font-weight: 800
        font-size: 40px
        line-height: 120%
        color: $dark-grey
        margin-bottom: 24px
        &_center
            text-align: center
    &__subtitle
        font-weight: 800
        font-size: 24px
        line-height: 120%
        color: $dark-grey
        margin-bottom: 8px
        text-align: center
    &__descr
        font-weight: 700
        font-size: 14px
        line-height: 120%
        color: $dark-grey
        &-center
            text-align: center
        &-log
            margin-bottom: 8px
    &__inner
        width: 100%
    &__wrapper
        display: flex
        column-gap: 20px
        margin-bottom: 24px
        &-date
            .popup__inner
                width: calc(50% - 10px)
    &__footer
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin-top: 24px
        &-log
            justify-content: end
            column-gap: 12px
            margin: 0
        &-edit
            margin: 0
            column-gap: 12px
            justify-content: space-between
    &__block
        display: flex
        column-gap: 12px
    &__label
        margin-top: 8px
        font-size: 12px
        line-height: 140%
        color: rgba(52,63,72,.5)
        a
            font-weight: 800
            color: $primary
            margin-left: 4px
            text-decoration: none
            transition: color .2s ease
            &:hover
                color: $mid-primary
.noscroll
    overflow: hidden