.possibilities
    position: relative
    height: 100vh
    padding: 150px 0
    width: 100%
    min-height: 640px
    max-height: 750px
    background: $mid-grey url(../img/bg/lines/line-possibilities2.svg) center center / cover no-repeat
    //perspective-origin: 0 0
    overflow: hidden
    scrollbar-color: transparent transparent
    &::-webkit-scrollbar-track
        background: transparent
    &::-webkit-scrollbar-thumb
        background: transparent
    &::-webkit-scrollbar-thumb:hover
        background: transparent
    &::-webkit-scrollbar
        width: 0
    .container
        height: 100%
        position: static
    &.theme-partners
        background-image: url(../img/bg/lines/line-possibilities1.svg)
    &__cards
        display: flex
        column-gap: 64px
        width: fit-content
        //transform: translateY(-100px)
    &__card
        .prof__card
            &-ava
                width: 124px
                height: 124px
                border-radius: 50%
                border: 8px solid $mid-grey
                overflow: hidden
                display: flex
                align-items: center
                justify-content: center
                top: -10%
            &-status
                color: $secondary2 !important
    &__col
        display: flex
        flex-direction: column
        row-gap: 120px
        justify-content: center
    .bg__line
        position: absolute
        inset: 0
        width: 100%
    &__wrapper
        //transform: translate3d(700px, 0, -800px) rotateY(30deg)
        position: relative
        height: 100%
        display: flex
        justify-content: space-between
    &__inner
        width: fit-content
        &:first-child
            img
                width: 100%
        &:last-child
            display: flex
            align-items: center
    &__content
        width: max-content
    &__title
        line-height: 51px
        margin-bottom: 32px
        max-width: 470px
        span
            color: $primary
            font-weight: 800
    &__subtitle
        margin-bottom: 24px
        font-weight: 600
        font-size: 20px
        line-height: 30px
        max-width: 450px
    &__list
        list-style: none
        display: flex
        flex-direction: column
        margin-bottom: 70px
        &-item
            font-weight: 600
            font-size: 18px
            line-height: 30px
            display: flex
            align-items: center
            img
                margin-right: 12px
            &:not(:last-child)
                margin-bottom: 24px
    &__checkmark
        margin-right: 12px
        height: 32px
        width: 32px
        border-radius: 6px
        display: grid
        place-items: center
        background-color: $neon
    &__btn
        padding: 16px 32px
        font-size: 18px
        &:last-child
            position: relative
            margin-left: 28px
            color: $primary
            text-decoration: underline
            transition: color .4s
            background-color: transparent
            text-decoration: none
            padding: 16px 0
            &::before
                position: absolute
                content: ''
                left: 0
                bottom: 16px
                width: 100%
                height: 1px
                background-color: $primary
                transition: background-color .4s
            &:hover
                color: $mid-primary
                &:before
                    background-color: $mid-primary