.rating
    padding: 24px
    background-color: #fff
    border-radius: 16px
    display: flex
    column-gap: 16px
    &__col
        display: flex
        flex-direction: column
        &-summary
            flex: 1
            border: 1px solid $mid-grey
            border-radius: 16px
            padding: 24px
            user-select: none
            .summary__title
                margin-bottom: 20px
    &__inner
        &-footer
            display: flex
            justify-content: space-between
            align-items: center
            margin-top: 16px
    &__avarage
        font-weight: 700
        font-size: 16px
        line-height: 125% // 20/16
        color: $dark-grey
    &__score
        padding: 7px 16px
        background-color: $light-grey
        border: 1px solid $mid-grey
        border-radius: 12px
        font-weight: 800
        font-size: 22px
        line-height: 110% // 24/22
        color: $dark-grey
    &__title
        font-weight: 800
        font-size: 22px
        line-height: 130% // 28/22
        color: $black
        margin-bottom: 16px
    &__persons
        display: flex
        flex-direction: column
        row-gap: 12px