.reviews
    padding-top: 60px
    padding-bottom: 160px
    overflow: hidden
    &__title
        font-size: 40px
        font-weight: 800
        text-align: center
        max-width: 640px
        margin: 0 auto
        margin-bottom: 48px