.roles
    padding-top: 100px
    padding-bottom: 120px
    background: url(../img/bg/lines/line-roles.svg) center center no-repeat
    background-size: cover
    background-color: $light-grey
    // background-position-y: -50px
    overflow: hidden
    &-constructor
        padding: 56px 0
        background-image: none
        .catalog-card
            margin-right: 20px
            background-color: transparent
            &__wrapper
                background-color: #fff
                border-radius: 16px
    &__wrapper
        display: grid
        grid-template-columns: repeat(4, auto)
        margin-bottom: 50px
        &-constructor
            margin: 0
    &__title
        margin-bottom: 80px
        text-align: center
    &__card
        display: flex
        flex-direction: column
        height: 100%
        .prof__card
            &-ava
                width: 124px
                height: 124px
                border-radius: 50%
                border: 8px solid $light-grey
                display: grid
                place-items: center
                background-color: #fff
            &-grid
                display: flex
                flex-direction: column
                align-items: center
                &-item
                    width: 200px
            &-prof
                border-radius: 12px 12px 0 0
                min-width: 183px
                width: fit-content
                margin-bottom: 0
                display: flex
                justify-content: center
                border-bottom: 1px solid rgba(255, 255, 255, .3)
                font-weight: 800
                &-bottom
                    border-radius: 0 0 12px 12px
                    width: 183px
                    background-color: $dark-grey
                    font-weight: 800
                    font-size: 14px
                    line-height: 16px
                    color: #fff
                    padding: 6px 16px 8px 16px
                    margin: 0 auto
                    text-align: center
                    margin-bottom: 30px
            &-profesion
                font-size: 24px
                margin-bottom: 16px
            &-btn
                margin: 0 auto
                margin-bottom: 16px
            &-add
                margin: 0 auto
            &-footer
                margin: auto
                margin-bottom: 0
        &-wrapper
            &:nth-child(1)
                .prof__card-status
                    color: $secondary
            &:nth-child(2)
                .prof__card
                    &-prof
                        border-radius: 12px
                    &-status
                        color: $secondary2
            &:nth-child(3)
                .prof__card-status
                    color: $secondary2
            &:nth-child(4)
                .prof__card
                    &-prof
                        border-radius: 12px
                    &-status
                        color: $primary
    &__link
        color: $primary
        font-weight: 800
        width: fit-content
        font-size: 18px
        line-height: 24px
        text-align: center
        margin: 0 auto
        display: block
        transition: color .4s
        &:hover
            color: $mid-primary