.shortlist
    padding-top: 16px
    padding-bottom: 64px
    background-color: $light-grey
    &__wrapper
        display: grid
        grid-template-columns: auto 285px
        column-gap: 20px
    &__title
        margin-bottom: 16px
        font-size: 48px
        line-height: 127.083333% // 61/48
    &__content
        background-color: #fff
        padding: 24px 0
        margin-bottom: 48px
        border-radius: 16px
    &__row
        &:first-child
            display: flex
        &-group
            margin-bottom: 8px
            margin-top: 12px
    &__group
        &-triger
            position: relative
            font-weight: 800
            font-size: 14px
            line-height: 24px
            color: $primary
            display: flex
            height: fit-content
            width: fit-content
            align-items: center
            background-color: transparent
            border: none
            outline: none
            cursor: pointer
            margin-left: 24px
            span
                font-weight: 800
                font-size: 14px
            svg
                opacity: .7
                margin-right: 4px
                transition: opacity .2s
            &::before
                position: absolute
                content: ''
                bottom: 0
                left: 0
                width: 100%
                height: 1px
                background-color: $primary
                opacity: .7
                transition: background .2s
            &:hover
                svg
                    opacity: 1
                &::before
                    opacity: 1
    &__list
        .row-card
            &:last-child
                &::after
                    display: block

        &:last-of-type
            .row-card
                &:last-child
                    &::after
                        display: none
        // &:nth-of-type(4n + 4)
        //     .row-card
        //         &::before
        //             background: $secondary
        //         &__role
        //             color: $yellow
        //             svg
        //                 path
        //                     fill: $yellow
        //         &__ava
        //             svg
        //                 path
        //                     fill: $yellow
    &__accordion
        display: flex
        align-items: center
        margin: 0 24px
        padding: 12px 0
        position: relative
        width: fill-available
        width: -webkit-fill-available
        width: -moz-available
        border: none
        outline: none
        cursor: pointer
        background-color: transparent
        text-decoration: none
        &:not(:nth-last-of-type(1))
            border-bottom: 1px solid rgba(52,63,72,.1)
        &.active
           .shortlist__accordion-arrow
                transform: rotate(180deg)
        &-text
            margin-left: 28px
            font-weight: 700
            font-size: 14px
            line-height: 130%
            color: $dark-grey
        &-amount
            width: 14px
            height: 14px
            font-weight: 800
            font-size: 12px
            line-height: 125% // 15/12
            text-align: center
            color: #FFFFFF
            background-color: $dark-grey
            border-radius: 4px
            margin-left: 4px
        &-arrow
            width: 0px
            height: 0px
            border-color: transparent transparent $dark-grey transparent
            border-style: solid
            border-width: 0px 4px 4px 4px
            border-radius: 4px
            transition: transform .2s
            margin-left: 9px
            transform: translateY(-25%)
    &__label
        position: relative
        color: $dark-grey
        padding-left: 28px
        font-size: 14px
        font-weight: 600
        cursor: pointer
        user-select: none
        display: flex
        line-height: 130%
        width: fit-content
        padding: 0
        input
            position: absolute
            cursor: pointer
            visibility: hidden
            &:checked ~ .shortlist__checkmark
                background-color: $mid-primary
                border: none
                &::before
                    opacity: 1
        &:hover
            .shortlist__checkmark
                background-color: transparent
                border-color: $primary
                box-shadow: 0 0 10px 4px rgba(110,85,255, .14 )
                opacity: 1
    &__checkmark
        position: absolute
        left: 0
        top: 50%
        transform: translateY(-50%)
        width: 20px
        height: 20px
        border-radius: 6px
        opacity: .5
        transition: .1s
        background-color: transparent
        opacity: 1
        border: 1px solid $dark-grey
        &::before
            position: absolute
            content: ''
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            width: 100%
            height: 100%
            background: url(../img/ico/check.svg) center center no-repeat
            transition: .1s
            opacity: 1
    &__btn
        display: flex
        align-items: center
        background: $light-grey
        border: 1px solid #EDEDED
        border-radius: 12px
        height: 35px
        font-weight: 600
        font-size: 16px
        line-height: 20px
        text-transform: capitalize
        color: $dark-grey
        padding: 0 16px
        cursor: pointer
        transition: border .2s, background .2s
        &:first-child
            margin-left: 24px
            margin-right: 8px
        &-amount
            min-width: 13px
            height: 13px
            display: grid
            place-items: center
            background: #343F48
            color: #fff
            border-radius: 4px
            font-weight: 800
            font-size: 12px
            line-height: 110% // 15/12
            margin-left: 10px
            transition: .2s
            padding: 0 2.5px
        &:hover
            background-color: #EBEBEB
            border-color: #E1E1E1
        &.active
            border: none
            background-color: $secondary2
            color: #fff
            .shortlist__btn-amount
                background-color: #fff
                color: $secondary2
    .breadcrumb
        margin-bottom: 8px
        padding: 24px 0