.styledTable
    border-collapse: collapse
    width: 100%
    border-radius: 16px
    border: 1px solid $mid-grey
    display: grid
    overflow: hidden
    &__row
        height: auto
        width: 100%
        display: flex
        flex-direction: row
        align-items: stretch
        &:not(:last-child)
            border-bottom: 1px solid $mid-grey
        &:first-of-type
            .styledTable
                &__cell
                    min-height: 44px
                    background-color: $light-grey
    &__cell
        font-size: 16px
        line-height: 125% // 20/16
        color: $dark-grey
        display: flex
        align-items: center
        padding-left: 16px
        white-space: normal
        overflow: hidden
        text-overflow: ellipsis
        flex: 1
        min-height: 40px
        &:not(:last-child)
            border-right: 1px solid $mid-grey
        &-grey
            background-color: $light-grey
            font-weight: 700
.qoute
    padding: 32px 24px
    background-color: $light-grey
    border-radius: 16px
    font-weight: 800
    font-size: 24px
    line-height: 130% // 31/24
    color: $black
    margin-top: 16px
.simpleText
    &__content
        margin: 24px 0
        // max-width: 100%
    &__image
        border-radius: 16px
        max-width: 100%
        object-fit: cover
        vertical-align: top
        width: 100%
.twoCols
    position: relative
    display: grid
    grid-template-columns: 572px 590px
    column-gap: 38px
    &__col
        .section
            &__text
                &-simpleText
                    &:not(:last-child)
                        margin-bottom: 24px
        &-cta
            display: grid
            place-items: center
        &-center
            display: flex
            flex-direction: column
            align-items: start
            justify-content: center
        &-verticalCenter
            display: flex
            justify-content: center
            flex-direction: column
    &__image
        border-radius: 16px
    &-benefits
        column-gap: 20px
        grid-template-columns: 589px 584px
    &-get
        grid-template-columns: repeat(2, 590px)
        .benefit
                max-width: 584px
        .section__text
            &-benefit
                max-width: 540px
    &-cta
        grid-template-columns: 590px 500px
    &-thank
        grid-template-columns: min-content 487px
        padding-left: 32px
        column-gap: 48px
    &-revers
        grid-template-columns: 487px auto
        place-items: center
    &-share
        padding-left: 80px
        column-gap: 96px
        grid-template-columns: min-content 487px
    &-resources
        padding-left: 58px
        grid-template-columns: min-content 487px
        column-gap: 64px
    &-simple
        grid-template-columns: auto 462px
        column-gap: 42px
.fourCols
    display: grid
    grid-template-columns: repeat(4, 1fr)
    column-gap: 20px
    row-gap: 24px