.skills
    display: flex
    flex-wrap: wrap
    column-gap: 12px
    row-gap: 8px
    &__item
        background: rgba(0, 200, 232, 0.15)
        border: 1px solid $cyan
        height: 35px
        width: fit-content
        padding: 6px 16px
        font-size: 14px
        text-decoration: none
        color: $dark-grey
        font-weight: 700