.sort
    display: flex
    flex-direction: column
    row-gap: 12px
    width: 100%
    &__wrapper
        display: flex
        flex-wrap: wrap
        align-items: center
        row-gap: 4px
        justify-content: space-between
        column-gap: 16px
        &-parameters
            justify-content: flex-start
    &__inner
        &-filters
            display: flex
            flex-wrap: wrap
            gap: 8px
            row-gap: 6px