.stars
    display: flex
    position: relative
    white-space: nowrap
    svg
        fill: $yellow
.cover
    background: white
    height: 100%
    overflow: hidden
    mix-blend-mode: color
    position: absolute
    top: 0
    right: 0
.star-rating
    color: currentColor
    font-weight: 800