.start
    padding: 150px 0
    padding-bottom: 185px
    background: url(../img/bg/lines/line-start.svg) center center no-repeat
    background-size: cover
    background-position-y: -70px
    &__wrapper
        display: flex
        column-gap: 48px
        justify-content: center
        align-items: center
    &__title
        margin-bottom: 28px
        font-size: 40px
        &-cta
            margin-bottom: 32px
    &__subtitle
        margin-bottom: 56px
        font-weight: 600
        font-size: 18px
        line-height: 150%
        color: $dark-grey
        max-width: 418px
        &-cta
            margin-bottom: 29px
            max-width: none
    &__btn
        width: fit-content