.superpower
    display: grid
    grid-template-columns: repeat(4, 1fr)
    column-gap: 12px
    row-gap: 8px
    &__item
        background-color: $white
        border: 1px solid $primary
        height: 35px
    svg,img
        margin-right: 4px
    span
        font-size: 14px
        font-weight: 600
        color: $dark-grey
