.thank
    padding-top: 100px
    padding-bottom: 120px
    background: url('../img/bg/lines/thank.svg') center center no-repeat
    background-position-y: -60px
    &__wrapper
        display: flex
        column-gap: 68px
        padding-left: 20px
    &__inner
        &:first-child
            display: flex
            align-items: center
    &__title
        margin-bottom: 24px
        font-weight: 800
        font-size: 48px
        line-height: 120%
        max-width: 440px
    &__subtitle
        font-weight: 600
        font-size: 16px
        line-height: 1.5
        color: #000
        max-width: 376px
        margin-bottom: 24px
        &:nth-child(3)
            max-width: 300px
            margin-bottom: 32px
    &__btn
        display: inline-block
        padding: 19px 32px
        font-size: 18px
        line-height: 1