.workTime
    background-color: #fff
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.1)
    border-radius: 32px
    padding: 40px 24px
    &__wrapper
        display: flex
        justify-content: center
    &__iframe
        border: 0.998336px solid #EDEDED
        filter: drop-shadow(0px 4px 12px rgba(0, 0, 0, 0.1))
        border-radius: 31.9468px
        max-width: 100%
